<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unda</title>
    <link rel="icon" href="assets/images/logo/favicon.png" />
    <!-- Google fonts -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <!-- Header aria start -->
    <header class="header-section">
      <div class="container">
        <div class="header-aria">
          <div class="logo-aria">
            <a href="#">
                <img src="assets/images/logo/logo.png" alt="logo-img" />
            </a>
          </div>
          <div class="header-right">
            <nav class="menu-aria">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="shape">
        <img src="assets/images/shape/right-shape.png" alt="img-shape" />
      </div>
    </header>
    <!-- Baner aria start -->
    <section class="baner-section">
      <div class="container">
        <div class="baner-aria">
          <div class="baner-left">
            <h2>Discover, collect, and sell extraordinary <span>NFTs</span></h2>
            <p>NFT is the world's first and largest NFT marketplace</p>
            <div class="baner-btn">
              <a class="btn" href="#"
                ><i class="fa-solid fa-rocket"></i>Explore</a
              >
              <a class="btn-two" href="#"
                ><i class="fa-solid fa-plus"></i>Create</a
              >
            </div>
          </div>
          <div class="baner-right">
            <img src="assets/images/baner/baner-bg.png" alt="baner-img" />
            <span class="round-shape-one">
              <img
                src="assets/images/shape/ellipse-one.png"
                alt="round-shape-img"
              />
            </span>
            <span class="round-shape-two">
              <img
                src="assets/images/shape/ellipse-two.png"
                alt="round-shape-img"
              />
            </span>
            <span class="round-shape-three">
              <img
                src="assets/images/shape/ellipse-three.png"
                alt="round-shape-img"
              />
            </span>
            <span class="round-shape-four">
              <img
                src="assets/images/shape/ellipse-four.png"
                alt="round-shape-img"
              />
            </span>
          </div>
        </div>
      </div>
    </section>
    <!-- Service section start -->
    <section class="service-section">
      <div class="container">
        <div class="service-aria">
          <h1>How it Works</h1>
          <div class="service-items">
            <div class="single-service">
              <div class="service-img">
                <img
                  src="assets/images/service/image-one.svg"
                  alt="service-img"
                />
              </div>
              <div class="service-content">
                <h5>Set up your Wallet</h5>
                <p>
                  Once you’ve set up your wallet of choice, connect it to
                  OpenSeaby clicking the NFT Marketplacein the top right corner.
                </p>
              </div>
            </div>
            <div class="single-service">
              <div class="service-img">
                <img
                  src="assets/images/service/image-two.svg"
                  alt="service-img"
                />
              </div>
              <div class="service-content">
                <h5>Create your Collection</h5>
                <p>
                  Click Create and set up your collection. Add social links, a
                  description, profile & banner images, and set a secondary
                  sales fee.
                </p>
              </div>
            </div>
            <div class="single-service">
              <div class="service-img">
                <img
                  src="assets/images/service/image-three.svg"
                  alt="service-img"
                />
              </div>
              <div class="service-content">
                <h5>Add your NFTs</h5>
                <p>
                  Upload your work (image, video, audio, or 3D art), add a title
                  and description, and customize your NFTs with properties,
                  stats
                </p>
              </div>
            </div>
            <div class="single-service">
              <div class="service-img">
                <img
                  src="assets/images/service/image-one.svg"
                  alt="service-img"
                />
              </div>
              <div class="service-content">
                <h5>List them for Sale</h5>
                <p>
                  Choose between auctions, fixed-price listings, and
                  declining-price listings. You choose how you want to sell your
                  NFTs!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer aria start -->
    <footer class="footer-section">
      <div class="container">
        <div class="footer-aria">
          <div class="footer-left">
            <div class="footer-logo">
              <a href="#">
                <img
                  src="assets/images/footer/fotter-logo.png"
                  alt="footer-logo"
                />
              </a>
            </div>
            <p>
              We ara a lorem ipsum dolor sit amet, consectetur adipiscing elit,
              Ut enim ad minim veniam, quis nostrud equip consectetur adipiscing
              ex ea commodo dolor consequat
            </p>
            <div class="footer-contact">
              <div class="footer-single-contact">
                <div class="footer-cicon">
                  <a href="#">
                    <img
                      src="assets/images/footer/icon-one.svg"
                      alt="footer-cicon"
                    />
                  </a>
                </div>
                <div class="footer-conact-dtls">
                  <span>Phone</span>
                  <a href="tel:+923336527366">+92 333 6527366</a>
                </div>
              </div>
              <div class="footer-single-contact">
                <div class="footer-cicon">
                  <a href="#">
                    <img
                      src="assets/images/footer/icon-two.svg"
                      alt="footer-cicon"
                    />
                  </a>
                </div>
                <div class="footer-conact-dtls">
                  <span>Mail</span>

                  <a href="mailto:abuzer@greelogix.com">abuzer@greelogix.com</a>
                </div>
              </div>
              <div class="footer-single-contact">
                <div class="footer-cicon">
                  <a href="#">
                    <img
                      src="assets/images/footer/icon-three.svg"
                      alt="footer-cicon"
                    />
                  </a>
                </div>
                <div class="footer-conact-dtls">
                  <address>
                    <span>Address</span>
                    <a href="#">N234 Johar Town, Lahore</a>
                  </address>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-right">
            <div class="footer-top">
              <div class="footer-single-item">
                <h5>About</h5>
                <a href="#">About us</a>
                <a href="#">Blog</a>
                <a href="#">Careers</a>
                <a href="#">Jobs</a>
                <a href="#">In Press</a>
                <a href="#">Gallery</a>
              </div>
              <div class="footer-single-item">
                <h5>Support</h5>
                <a href="#">Contact us</a>
                <a href="#">Online Chat</a>
                <a href="#">Whatsapp</a>
                <a href="#">Telegram</a>
                <a href="#">Ticketing</a>
                <a href="#">Call Center</a>
              </div>
              <div class="footer-single-item">
                <h5>FAQ</h5>
                <a href="#">Account</a>
                <a href="#">Manage Deliveries</a>
                <a href="#">Orders</a>
                <a href="#">Payments</a>
                <a href="#">Returns</a>
                <a href="#">Privacy Policy</a>
              </div>
            </div>
            <div class="footer-copyright">
              <div class="social-icon">
                <a href="#">
                  <img
                    src="assets/images/footer/copyright/social-icon-one.svg"
                    alt="social-icon"
                  />
                </a>
                <a href="#">
                  <img
                    src="assets/images/footer/copyright/social-icon-two.svg"
                    alt="social-icon"
                  />
                </a>
                <a href="#">
                  <img
                    src="assets/images/footer/copyright/social-icon-three.svg"
                    alt="social-icon"
                  />
                </a>
              </div>
              <div class="copyright-text">
                <p>© 2012-2022, All Rights Reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <span class="footer-shape">
          <img src="assets/images/shape/left-shape.png" alt="footer-shape">
      </span>
    </footer>
  </body>
</html>
